<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DiemdanhHocVienAndroid2.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.DiemdanhHocVienAndroid2.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_functions_24"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <!-- Overlay that dims the screen -->
    <com.gordonwong.materialsheetfab.DimOverlayFrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- Circular reveal container for the sheet -->
    <io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        android:orientation="vertical"
        >

        <!-- Sheet that contains your items -->
        <androidx.cardview.widget.CardView
            android:id="@+id/fab_sheet"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="end"
            android:layout_marginTop="3dp"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="0dp" >
            >

            <!-- TODO: Put your sheet items here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                //class fragment
                <TextView
                    android:id="@+id/fab_add_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:drawableLeft="@drawable/ic_baseline_home_24"
                    android:textSize="18dp"
                    android:text="Add Class"
                    android:visibility="gone"/>
                //attendance fragment
                <TextView
                    android:id="@+id/fab_attendance_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_check_attendance"
                    android:text="Attendance student"
                    android:visibility="gone"/>

                //CRUD Student
                <TextView
                    android:id="@+id/fab_add_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_baseline_add_box_24"
                    android:text="add student"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/fab_delete_multi_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialSheetFab.Sheet.Item"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_baseline_home_24"
                    android:text="delete multi student"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </io.codetail.widget.RevealLinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>