<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardPreventCornerOverlap="true"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
         android:padding="10dp"
        android:background="@drawable/bg1">

        <TextView
            android:id="@+id/tv_holyName"
            android:text="Maths Maths Maths Mat"
            style="@style/viewParent.headerText.homeCardContent" />

        <TextView
            android:id="@+id/tv_fullname"
            style="@style/viewParent.headerText.HomeCardTitle"
            android:layout_below="@+id/tv_holyName"
            android:layout_marginTop="12dp"
            android:text="Maths Maths Maths Mat\nMaths Maths Maths"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/whiteTextColor"
            android:layout_below="@id/tv_fullname"
            android:text="Study nature, " />

        <TextView
            android:id="@+id/tv_order"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/whiteTextColor"
            android:layout_below="@id/tv_info"
            android:text="Study nature, " />

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/img_student"
            android:layout_height="90dp"
              android:layout_width="90dp"
              app:cardCornerRadius="20dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textSize="12dp"
            android:textColor="@color/whiteTextColor"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:id="@+id/iv_check_box"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_check_box_24"
             android:layout_width="30dp"
            app:tint="@color/green"
            android:visibility="gone"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>