<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/ic_menu_camera"
            android:title="Class" />
        <item
            android:id="@+id/nav_student"
            android:icon="@drawable/ic_check_attendance"
            android:title="Student" />
        <item
            android:id="@+id/nav_acount"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Account" />
    </group>
</menu>